VITE_SUPABASE_PROJECT_ID="txoeoxvtuietfrhqacmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b2VveHZ0dWlldGZyaHFhY21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTkwMDcsImV4cCI6MjA2MDgzNTAwN30.Zdg-7EvaSP5geisnXM4sRhtpiBRcDi75KOBqHGL_qQM"
VITE_SUPABASE_URL="https://txoeoxvtuietfrhqacmh.supabase.co"
